TIME_ZONE=UTC
TZ=${TIME_ZONE}

POSTGRES_DB=main
POSTGRES_USER=developer
POSTGRES_PASSWORD=leadsoft

MAIN_HOST=database
MAIN_PORT=5432
MAIN_DBNAME=main
MAIN_USER=developer
MAIN_PASSWORD=leadsoft

POSTGRESQL_URL=postgresql://${MAIN_USER}:${MAIN_PASSWORD}@${MAIN_HOST}:${MAIN_PORT}/${MAIN_DBNAME}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

PUBLIC_URL=portfolio/file-sharing
SERVER_HOST_DOMAIN=localhost
SERVER_HOST_BASE_URL=http://${SERVER_HOST_DOMAIN}/${PUBLIC_URL}
STATIC_URL=${PUBLIC_URL}/api/static/

BACKEND_DEBUG=True
